#Compatibility entry
#Sun Jun 12 17:49:25 CEST 2022
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-ff41a7be-cced-42df-ac3a-508c04d4e759=BINARY-ff41a7be-cced-42df-ac3a-508c04d4e759
PROJECT-3635c70b-511d-42c7-b21d-3acf12d2f9c2=PROJECT-3635c70b-511d-42c7-b21d-3acf12d2f9c2
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
Binaries.properties=Binaries.properties
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
